{
  "name": "newus-api",
  "version": "1.0.0",
  "description": "Newus API for Vercel Serverless Functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('Use Vercel CLI for local development: vercel dev')\"",
    "vercel-build": "echo 'No build step for backend'"
  },

  "dependencies": {
    "nodemailer": "^7.0.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
